<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public\images\preview-image.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public\images\preview-image.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public\images\preview-image.png"
    />
    <link rel="icon" type="image/png" href="public\images\preview-image.png" />
    <link rel="manifest" href="public\images\preview-image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dhawal Vijayvargiya" />
    <meta
      name="description"
      content="DevFolio is Dhawal Vijayvargiya's Personal website to showcase his skills, experience, and knowledge, You can view his projects and achievements here."
    />
    <meta
      name="keywords"
      content="Dhawal,Vijayvargiya, Dhawal Vijayvargiya,dhawal-793,dhawal793,dhawal's portfolio,dhawal's personal website, dhawal vijayvargiya portfolio"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#00fdfd"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#000000"
    />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />

    <meta property="og:title" content="D" />
    <meta property="og:url" content="https://dev-folio-793.vercel.app" />
    <meta
      property="og:description"
      content="Dhawal Vijayvargiya's Personal website to showcase his Skills, Experience, and his Prjects."
    />
    <meta property="og:image" content="/images/preview-image.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="hi_IN" />
    <link rel="canonical" href="https://dev-folio-793.vercel.app" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <title>DevFolio: Dhawal's Personal Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
